#系统日志文件路径
logFile = ../logs/hipdataload.log

#最大并发任务数
maxTask = 3


#邮件监控配置
emailMonitor=False
emailHost = smtp.qq.com
emailPort = 465
emailUser = anke.wang@foxmail.com
emailPass =
emailReceiver = anke.wang@foxmail.com